{
	"url":"https://livinnchile.herokuapp.com",
	"encrypt": "8_fTteZXj*",
	"cookie_secret":"asd87a0ks",
	"mailUser":"contact@cannedhead.com",
	"mailPassword":"E479d036b6!",
	"development": {
		"url" : "http://localhost:3000",
		"db"  : "mongodb://localhost/livinn-api"
	},
	"production":{
		"url" : "mongodb://localhost/livinn-api"
	} 

}